dniwa_app_url="http://localhost"

# database
MYSQL_DATABASE=dniwa
MYSQL_USER=dniwauser
MYSQL_PASSWORD=secret


# mail
dniwa_mail_mailer=
dniwa_mail_host=
dniwa_mail_port=
dniwa_mail_username=
dniwa_mail_password=
dniwa_mail_encryption=
dniwa_mail_from_address=
