# a base64 encoded 32 byte key,
# that is used for encryption of session data and cookies,
# and to generate reset tokens
dniwa_app_key=K2oRJmwomE2qs7Wo9upR77x3oOd/iJmNmZFfMXI70aA=

dniwa_app_url="http://localhost"
dniwa_app_debug=true

# database
MYSQL_DATABASE=dniwa
MYSQL_USER=dniwauser
MYSQL_PASSWORD=secret


# mail
dniwa_mail_mailer=
dniwa_mail_host=
dniwa_mail_port=
dniwa_mail_username=
dniwa_mail_password=
dniwa_mail_encryption=
dniwa_mail_from_address=
